{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": ["dist/**", "docs/dist/**", "node_modules/**", "coverage/**"],
  "entry": ["docs/src/components/Footer.astro", "docs/src/styles/custom.css"],
  "rules": {
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-types": "off"
  },
  "health": {
    "maxCyclomatic": 15,
    "maxCognitive": 12
  }
}
